60 31
############################################################
############################################################
############################################################
##########################          ########################
##################.   ##              ######################
##################                   $  ####################
####################                    ####################
################                          ##################
########  ####      ##*                   ##################
########  ####      ###                 ####################
########    ##                   #### ######################
########                         *##    ####################
########  ##              ##          ######################
############            ##* ##        ######################
############          ####  ####      ######################
########**##   ##       ######        ######################
########. ##    ###                  #######################
## $      ##      ##         ##     ########################
##                   ########      #########################
##                              ############################
#                             ##############################
#                         ##################################
##                  ########################################
##                      ##### Bienvenue au niveau 42,     ##
####                    #####                             ##
######                ####### Dedicasse a Beaufils        ##
########              #######                             ##
############@       ######### PS: C'est sa photo mastodon ##
#############################     en ASCII                ##
############################################################
############################################################